.background {
    display: grid;
    grid-area: full;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "title" "content";
}

.background-image {
    display: block;
    height: 100vh;
    width: 100vw;
    grid-row: 1/20;
    grid-column: 1/20;
}

.title {
    margin-top: 16px;
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.title>svg {
    margin-left: 5px;
    width: 44px;
    height: 44px;
    opacity: 0.6;
}

@media screen and (min-width: 481px) {
    .title>svg {
        margin-left: 8px;
        width: 55px;
        height: 55px;
    }
}

@media screen and (min-width: 769px) {
    .title>svg {
        margin-left: 10px;
        width: 77px;
        height: 77px;
        opacity: 0;
    }
}

.stars {
    grid-area: full;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.star {
    pointer-events: all;
}

.starSVG {
    width: 10px;
    height: 10px;
}